<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="head-nav">
        <div class="nav-bar">
            <i class="fa-solid fa-face-angry"><a href="#"id="logo">Irro</a></i>
            <ul>    
                <li><a href="#">Siopao</a></li>
            </ul>
        </div>
    </header>
    <div class="flex">
        <div class="desc">
            <h1>Para ni kay kris
                <br>
            The best Dota player
            </h1>
            <p>SiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopao
            <p>
                SiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopaoSiopao
            </p>
            </p>
        </div>
        <div class="generate">
            <div class="in-b">
                <p class="text-in"></p>
            </div>
            <button class="btn">FAKYU</button>
        </div>
    </div>
        <footer>
            <div class="footer-nav">
                <a href="#">Siopao?</a></li>
                <a href="#">Siopao?</a></li>
            </div>
        </footer>

</body>
</html>
